<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="R7.News" type="Library" version="01.01.00">
            <friendlyName>R7.News</friendlyName>
            <description>A news subsystem for DNN Platform.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Solutions</organization>
                <url>http://www.R7.Solutions.com/R7.News</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
                <!-- .NET 4.5 -->
                <dependency type="Type">System.Reflection.ReflectionContext</dependency>
                <dependency type="managedPackage" version="0.7.0">R7.DotNetNuke.Extensions</dependency>
                <dependency type="managedPackage" version="1.0.2">R7.ImageHandler</dependency>
            </dependencies>
            <!-- https://dnntracker.atlassian.net/browse/DNN-3702 -->
            <eventMessage>
                <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                <processorCommand>UpgradeModule</processorCommand>
                <attributes>
                    <businessControllerClass>R7.News.Components.NewsController</businessControllerClass>
                    <upgradeVersionsList>01.00.00</upgradeVersionsList>
                </attributes>
            </eventMessage>
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\R7.News\R7.News</basePath>
                        <script type="Install">
                            <name>SqlDataProvider\01.00.00.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>SqlDataProvider\Uninstall.SqlDataProvider</name>
                        </script>
                    </scripts>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\R7.News</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.News.dll</name>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>YamlDotNet.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
        <package name="R7.News.Stream" type="Module" version="01.01.00">
            <friendlyName>R7.News.Stream</friendlyName>
            <description>This module displays aggregated news stream.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Solutions</organization>
                <url>http://www.R7.Solutions.com/R7.News</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.News.Stream</moduleName>
                        <foldername>R7.News.Stream</foldername>
                        <businessControllerClass>R7.News.Stream.Components.StreamController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.News.Stream</friendlyName>
                                <definitionName>R7.News.Stream</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/R7.News/R7.News.Stream/ViewStream.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Entry</controlKey>
                                        <controlSrc>DesktopModules/R7.News/R7.News.Stream/ViewNewsEntry.ascx</controlSrc>
                                        <controlTitle>View News Entry</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/R7.News/R7.News.Stream/ModuleSettings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditNewsEntry</controlKey>
                                        <controlSrc>DesktopModules/R7.News/R7.News.Stream/EditNewsEntry.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit News Entry</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.News.Stream.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
        <package name="R7.News.Agent" type="Module" version="01.01.00">
            <friendlyName>R7.News.Agent</friendlyName>
            <description>This module displays single news entry on the page.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Solutions</organization>
                <url>http://www.R7.Solutions.com/R7.News</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.News.Agent</moduleName>
                        <foldername>R7.News.Agent</foldername>
                        <businessControllerClass>R7.News.Agent.Components.AgentController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Portable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.News.Agent</friendlyName>
                                <definitionName>R7.News.Agent</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/R7.News/R7.News.Agent/ViewAgent.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/R7.News/R7.News.Agent/ModuleSettings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditNewsEntry</controlKey>
                                        <controlSrc>DesktopModules/R7.News/R7.News.Stream/EditNewsEntry.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit News Entry</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.News.Agent.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
