--
--  01.03.00.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2017 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU Affero General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Affero General Public License for more details.
--
--  You should have received a copy of the GNU Affero General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

IF NOT EXISTS (select * from sys.columns where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News]') and name = N'DiscussProviderKey')
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News]
        ADD DiscussProviderKey nvarchar (64) NULL,
            DiscussEntryID nvarchar (255) NULL -- e.g. forum post id
GO

IF EXISTS (select * from {databaseOwner}[{objectQualifier}ModuleDefinitions] where DefinitionName like N'R7.News%')
BEGIN
    -- Remove definitions added by new install
    DELETE FROM {databaseOwner}[{objectQualifier}ModuleDefinitions]
        WHERE DefinitionName = N'R7_News_Stream'

    DELETE FROM {databaseOwner}[{objectQualifier}ModuleDefinitions]
        WHERE DefinitionName = N'R7_News_Agent'

    -- Rename old definitions
    UPDATE {databaseOwner}[{objectQualifier}ModuleDefinitions]
        SET DefinitionName = N'R7_News_Stream' WHERE DefinitionName = N'R7.News.Stream'

    UPDATE {databaseOwner}[{objectQualifier}ModuleDefinitions]
        SET DefinitionName = N'R7_News_Agent' WHERE DefinitionName = N'R7.News.Agent'
END
GO
