--
--  Uninstall.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2016 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU Affero General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Affero General Public License for more details.
--
--  You should have received a copy of the GNU Affero General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Drop stored procedures

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntries]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntries]
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntries_Count]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntries_Count]
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntries_FirstPage]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntries_FirstPage]
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms]
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms_Count]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms_Count]
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms_FirstPage]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms_FirstPage]
GO

-- Drop constraints

IF EXISTS (select * from sys.objects where object_id = object_id (N'[FK_{objectQualifier}r7_News_Portals]') and type in (N'F'))
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News]
        DROP CONSTRAINT [FK_{objectQualifier}r7_News_Portals]
END
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'[FK_{objectQualifier}r7_News_ContentItems]') and type in (N'F'))
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News]
        DROP CONSTRAINT [FK_{objectQualifier}r7_News_ContentItems]
END
GO

IF EXISTS (select * from sys.objects where object_id = object_id (N'[FK_{objectQualifier}r7_News_AgentModules]') and type in (N'F'))
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News]
        DROP CONSTRAINT [FK_{objectQualifier}r7_News_AgentModules]
END
GO

-- Drop tables

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News]') and type in (N'U'))
BEGIN    
    DROP TABLE {databaseOwner}[{objectQualifier}r7_News]
END
GO

-- Remove content items and content type

DECLARE @contentTypeId int
SET @contentTypeId = (select ContentTypeID from {databaseOwner}[{objectQualifier}ContentTypes] where ContentType = N'r7_News_Entry')

IF @contentTypeId IS NOT NULL
BEGIN
    DELETE FROM {databaseOwner}[{objectQualifier}ContentItems]
        WHERE ContentTypeID = @contentTypeId

    DELETE FROM {databaseOwner}[{objectQualifier}ContentTypes]
        WHERE ContentTypeID = @contentTypeId
END
GO
