-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Drop tables

IF EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_News]') and type in (N'U'))
BEGIN
    -- Drop constraints
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News 
        DROP CONSTRAINT [FK_{objectQualifier}r7_News_Portals]
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News] 
        DROP CONSTRAINT [FK_{objectQualifier}r7_News_ContentItems]
    ALTER TABLE {databaseOwner}[{objectQualifier}r7_News] 
        DROP CONSTRAINT [FK_{objectQualifier}r7_News_AgentModules]

    -- Drop table
    DROP TABLE {databaseOwner}[{objectQualifier}r7_News]
END
GO

-- Drop stored procedures

IF EXISTS (select * from sys.objects where object_id = object_id(N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntries]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntries]
GO

IF EXISTS (select * from sys.objects where object_id = object_id(N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesCount]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesCount]
GO

IF EXISTS (select * from sys.objects where object_id = object_id(N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTerms]
GO

IF EXISTS (select * from sys.objects where object_id = object_id(N'{databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTermsCount]') and type in (N'P'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}r7_News_GetNewsEntriesByTermsCount]
GO

-- TODO: Remove news content type and content items